*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;

}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('background.png');
    background-size: cover;
    width: 100vw;
    height: 100vh;
    border-bottom: 10px solid rgb(85, 79, 79);
}
nav{
    display:flex;
}
.logo{
    
    align-items: center;
    width: 14%;
    line-height: 123px;
    text-align: center;
    

}
.menu{
     width: 86%;
     float: right;
    
}
.menu-btn{
    background-color: orangered;
    color: aliceblue;
    border-radius: 4px;
    border: none;
    width: 110px;
    line-height: 46px;
    margin-top: 39px;
    margin-left: 70em;
    
}
.head-section{
    text-align: center;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}

.head-section h4{
    margin: 110px 0 0 0;
    font-size: 37px;
    font-weight: bold;
}
.head-section h1{
    margin: 25px 0 0 0;
    font-size: 48px;
    font-weight: bold;
}
.head-section h3{
    margin: 19px 0;
    font-weight: bold;
    font-size: 25px;
}

.card-body{
      background-color: orangered;
      color: white;
       align-items: center;
      width: 259px;
      line-height: 21px;
      height: 55px;
      margin-left: 650px; 
      border-radius: 6px;
      transition-property: box-shadow;
      transition-duration: 3s;
      transition-timing-function: ease-in;
      
}
.card-body:hover{
    transition: box-shadow 2s ease-in-out;
    box-shadow: 1px 1px 10px black;
    cursor: pointer;
}
.card-body p{
    float: left;
    padding: 1px 15px;
    font-weight: bold;
}

.card-body .rght-icon{
    float: right;
}
.onesection{
    background-color: black;
    color: white;
    height: 500px;
    border-bottom: 10px solid rgb(85, 79, 79);
}

.left-sec1 {
text-align: center;
color: white;
}
.left-sec1 h1{
    margin: 220px 0 0 0px;
    font-weight: bold;
    text-align: left;
}
.left-sec1 p{
    margin: 35px 0px;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.right-sec1{
    text-align: center;
}

.right-sec1 img{
    margin-top: 90px;
}


/* 
section 2 */
.left-sec2{
    text-align: center;
}

.left-sec2 img{
    margin-top: 90px;
}


.right-sec2 h1{
    margin: 220px 0 0 0px;
    font-weight: bold;
    text-align: left;
}
.right-sec2 p{
    margin: 35px 0px;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}


/* section 3 */


.left-sec3 {
    text-align: center;
    color: white;
    }
    .left-sec3 h1{
        margin: 220px 0 0 0px;
        font-weight: bold;
        text-align: left;
    }
    .left-sec3 p{
        margin: 35px 0px;
        font-size: 20px;
        font-weight: 500;
        text-align: left;
    }
    
    .right-sec3{
        text-align: center;
    }
    
    .right-sec3 img{
        margin-top: 90px;
    }
   /* section4
 */
 .left-sec4{
    text-align: center;
}

.left-sec4 img{
    margin-top: 90px;
}


.right-sec4 h1{
    margin: 220px 0 0 0px;
    font-weight: bold;
    text-align: left;
}
.right-sec4 p{
    margin: 35px 0px;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

 /* section 5 */
.section5{
   background-color: black;
   height: 900px;
}
.list{
    width: 60%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.list h1{
    font-size: 3rem;
    padding:3rem 0 4rem 0 ;
    color: #fff;

}

.title{
    background: #303030;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.7rem;
    text-decoration: none;
}
.icon{
    position: relative;
    width: 20px;
}
.icon::before, .icon::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    top: -1.5px;
}
.icon::after{
    transform: rotate(90deg);
    transition: 0.5s linear;
}
.undertext{
    background: #303030;
    margin: 3px 0;
    line-height: 35px;
    color: #fff;
    font-size: 1.7rem;
    height: 0;
    opacity: 0;

}
.accordion{
    width: 837px;
}
.item:target , .undertext{
    opacity: 1;
    height: auto;
    padding: 20px 30px;
    border-top: 2px solid black;
}
.item:target , .icon::after{
    transform: rotateY('90deg');
}
.sec5-card{
  
    align-items: center;
    margin-left: 49px;
    margin-top: 40px;
}

.footer{

    background-color: black;
    color: #fff;
    padding: 60px 0;
}
.footer-row{
    padding: 78px 0;
}






@media  only screen and (min-width:798px) and (max-width:1024px){
    .menu-btn{
        margin-left: 25em;
    }
    .card-body{
        margin-left: 264px;
    }
    .accordion{
        width: 500px;
    }
}

@media  only screen and (min-width:390px) and (max-width:844px){
    .menu-btn{
        margin-left: 15em;
        width: 70px;     
    }
    .card-body{
        margin-left: 76px;
    }
    .left-sec1 h1{
        margin: 92px 0 0 0px;
        
    }
    .accordion{
        width: 400px;
    }
    
.right-sec2 h1{
    margin: 92x 0 0 0px;
    
}


}